# Configuration of Bricks Breaking Game

# -------- Info --------
# if you choose to play a campaign you will play all the 5 levels and the score will be save
# if you choose to play arcade you will play only one of the 5 levels and no score
# if you want to load another config for the game run with the command line -c 'configname.cfg' or --config 'configname.cfg'  
# -------- End Info --------

# -------- Color & Pattern --------
# You define patterns for all bricks they will be choose randomly
# You must define at least one
# all patterns will be rectangle with a specific width and height
# max 5 of width and 2 of height
[Pattern]
width: 3,height: 1
width: 2,height: 1
width: 1,height: 2
[EndPattern]

# You have to define for each bricks hardness a color
Brick1C: WCYAN
Brick2C: WBLUE
Brick3C: WYELLOW
Brick4C: WGREEN
Brick5C: WRED

# All the color available :
# WBLACK   		(for WHITE in foreground and BLACK in background)
# WCYAN   		(for WHITE in foreground and CYAN in background)
# WBLUE   		(for WHITE in foreground and BLUE in background)
# WYELLOW   	(for WHITE in foreground and YELLOW in background)
# WGREEN   		(for WHITE in foreground and GREEN in background)
# WMAGENTA   	(for WHITE in foreground and MAGENTA in background)
# WRED   		(for WHITE in foreground and RED in background)
# BWHITE   		(for BLACK in foreground and WHITE in background)
# BCYAN   		(for BLACK in foreground and CYAN in background)
# BBLUE   		(for BLACK in foreground and BLUE in background)
# BYELLOW   	(for BLACK in foreground and YELLOW in background)
# BGREEN   		(for BLACK in foreground and GREEN in background)
# BMAGENTA   	(for BLACK in foreground and MAGENTA in background)
# BRED   		(for BLACK in foreground and RED in background)
# -------- End Color & Pattern --------

# -------- Player --------
# Here you define the number of life for the player and the number of jump++ bonus
playerLife: 3
playerJump++: 3 
# -------- End Player --------

# -------- Score --------
# Here you define the score for each brick that the player hit
scoreHit: 10
# -------- End Score --------

# -------- Levels --------
# in each level you need to declare the 5 levels of bricks with numbers of each bricks hardness
# the number max of brick for a level is 100 
# the %Bonus is define between 0 and 100
# Configuration Level 1
[Level-1]
NBrick1: 50
NBrick2: 25
NBrick3: 0
NBrick4: 0
NBrick5: 0
%Bonus: 10
[EndLevel]
#
# Configuration Level 2
[Level-2]
NBrick1: 40
NBrick2: 25 
NBrick3: 10
NBrick4: 0
NBrick5: 0
%Bonus: 8
[EndLevel]
#
# Configuration Level 3
[Level-3]
NBrick1: 25
NBrick2: 15
NBrick3: 15
NBrick4: 10
NBrick5: 0
%Bonus: 6
[EndLevel]
#
# Configuration Level 4
[Level-4]
NBrick1: 10
NBrick2: 10
NBrick3: 15
NBrick4: 15
NBrick5: 5
%Bonus: 4
[EndLevel]
#
# Configuration Level 5
[Level-5]
NBrick1: 20
NBrick2: 25
NBrick3: 15
NBrick4: 15
NBrick5: 5
%Bonus: 2
[EndLevel]
# -------- End Levels --------


